[window]

;width of the window in pixels
width = 1920

;height of the window in pixels
height = 1080

;whether the app runs in windowed or fullscreen mode
;0->windowed  1->fullscreen
fullscreen = 0


[audio]

;range is 0-128, meaning the value 128 is actually 100%
;and something like 72 is actually 56.25%
master = 128
music = 33
sfx = 128
